<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="24dp"/>

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_background"
                android:padding="12dp"
                android:layout_below="@+id/logo"
                android:hint="Input email"
                android:inputType="textEmailAddress"
                android:layout_marginTop="38dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"/>

            <EditText
                android:id="@+id/input_password"
                android:hint="Input password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_background"
                android:padding="12dp"
                android:inputType="textPassword"
                android:layout_below="@+id/input_email"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"/>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="12dp"
                android:layout_below="@+id/input_password"
                android:background="@drawable/button_primary_background"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="24dp"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:textSize="16dp"/>

<!--            <Button-->
<!--                android:id="@+id/btn_register"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:padding="12dp"-->
<!--                android:layout_below="@+id/btn_login"-->
<!--                android:background="@drawable/button_primary_accent_background"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:layout_marginRight="24dp"-->
<!--                android:layout_marginLeft="24dp"-->
<!--                android:text="Daftar"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:textSize="16dp"/>-->

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>